# foxylion.github.io

./: .gitignore  .travis.yml  404.html  CNAME  LICENSE  Makefile  README.md  Vagrantfile  _config.yml  deploy.sh  index.md
_includes/: download.html  footer.html  github-corner.html  head.html  header-about.html  header-navigation.html  header.html  post-full.html  project.html  reference.html
_layouts/: post.html
_scss/: _base.scss  _iconmoon.scss  _layout.scss  _syntax-highlighting.scss  _variables.scss
articles/_posts/: 1999-11-18-how-to-write-unmaintainable-code.md  2006-11-09-latency-costs-traffic.md  2013-12-24-tdd-with-java.md  2014-09-16-emails-for-startups.md  2014-10-08-programmer-competency-matrix.md  2014-11-09-source-enginge-for-noobs.md  2015-01-13-screw-motivation-what-you-need-is-discipline.md  2015-03-16-swiftype-moves-away-from-ec2.md  2015-03-23-best-icon-is-text.md  2015-05-19-organizational-debt.md  2015-05-27-api-strategy.md  2015-06-09-i-quit-tech-industry.md  2015-07-22-future-of-color-in-webdesign.md  2015-09-10-ddos-code-level-flaws.md  2015-12-17-instagram-million-dollar-bug.md  2016-02-01-minecraft-performance.md  2016-02-17-stackoverflow-architecture.md
blog/: index.html
blog/_posts/: 2015-12-09-new.md  2016-03-05-intellij-shortcuts.md  2016-11-20-scale-elementary-os-hdpi.md  2021-06-28-aws-multi-account-in-browser.md
css/: main.scss
downloads/: index.html
downloads/_posts/: 2015-12-09-php-contact-formular.md  2015-12-09-php-email-verify.md  2015-12-09-php-ftp-class.md  2015-12-09-php-login-script.md  2015-12-09-php-thumbnail-class.md
gwt-js/: build.gradle
gwt-js/gradle/wrapper/: gradle-wrapper.properties
gwt-js/src/main/java/de/jakobjarosch/site/js/: JJ.gwt.xml  JJDev.gwt.xml
gwt-js/src/main/java/de/jakobjarosch/site/js/client/: EntryPoint.java  MyApp.java  TagCloud.java  Window.java
gwt-js/src/main/java/elemental/dom/: IterableNodeList.java
gwt-js/src/main/webapp/: index.html
jekyll/: _config.yml  index.md
jekyll/_includes/: article.html  blog.html  footer.html  head.html  header-about.html  header-navigation.html  header.html  post-excerpt.html
jekyll/_layouts/: default.html  post.html
jekyll/_scss/: _base.scss  _layout.scss  _syntax-highlighting.scss  _variables.scss
jekyll/articles/: index.html
jekyll/articles/_posts/: 2006-11-09-latency-costs-traffic.md  2014-04-30-postgresql-as-a-search-enigne.md  2014-08-19-maven-releases-with-one-click.md  2015-04-07-java-8-concurrency.md  2015-04-12-splitting-user-stories.md  2015-04-13-zero-downtime-with-haproxy.md  2015-05-01-moden-java-8-guide.md  2015-08-25-how-google-scales.md  (+14 more)
jekyll/blog/: index.html
jekyll/downloads/: index.html
jekyll/js/: jj.js  script.js
jekyll/projects/: index.html
jekyll/references/: index.html
js/: jquery-shuffle.js
media/: font.txt  logo.ai
projects/: index.html
projects/_posts/: 2015-12-09-osmembrane.md
references/_posts/: 2011-04-01-dpsg-esslingen.de.md  2011-09-01-mariowezel.com.md  2013-09-01-bezirk-neckar-filder.de.md  2013-10-01-dpsg-nuertingen.de.md  2015-12-01-rinconmexico.de.md
(+12 files in other folders)
