apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/google-snapshots'
    }
}

dependencies {
    providedCompile 'com.google.gwt:gwt-user:2.8.0-20151217.054503-121'
    providedCompile 'com.google.gwt:gwt-elemental:2.8.0-20151217.054523-121'
    runtime 'com.google.gwt:gwt-servlet:2.8.0-20151217.054510-121'
    gwt 'com.google.gwt:gwt-dev:2.8.0-20151217.054454-121'
    gwt 'com.google.gwt:gwt-codeserver:2.8.0-20151217.054518-121'
    gwtSdk 'com.google.gwt:gwt-dev:2.8.0-20151217.054454-121'
    gwtSdk 'com.google.gwt:gwt-codeserver:2.8.0-20151217.054518-121'
    gwtSdk 'com.google.gwt:gwt-user:2.8.0-20151217.054503-121'
}

gwt {
    gwtVersion = '2.8.0-SNAPSHOT'

    modules 'de.jakobjarosch.site.js.JJ'
    devModules 'de.jakobjarosch.site.js.JJDev'

    superDev {
        noPrecompile = true
    }

    compiler {
        strict = true
        enableClosureCompiler = true
        disableClassMetadata = true
        disableCastChecking = true
    }
}

tasks.withType(de.richsource.gradle.plugins.gwt.AbstractGwtActionTask) {
    args '-generateJsInteropExports'
}
